{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "ROI_PARAMS_VOL01": "{\"res_xy\": 1000, \"res_z\": 600, \"toa\": 15000, \"hfac\": 1.0, \"nb\": 1.3, \"bsp\": 1.1, \"min_radius\": 900.0}",
                "ROI_PARAMS_VOL02": "{\"res_xy\": 1000, \"res_z\": 600, \"toa\": 15000, \"hfac\": 1.1, \"nb\": 1.6, \"bsp\": 1.3, \"min_radius\": 900.0}",
            }
        },
        {
            "name": "Python: with args",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": [
            //     "--host",
            //     "200.16.116.24",
            //     "--user",
            //     "IMontamat",
            //     "--password",
            //     "1m0nt",
            //     "--radar",
            //     "RMA12"
            // ],
            "args": [
                "--netcdf",
                "data/radares/RMA1/netcdf/RMA1_0315_02_20260227T235110Z.nc",
                "--output",
                "data/radares/RMA1/processed "
            ],
            "justMyCode": false
        },
        {
            "name": "Python: Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Integration Tests",
            "args": [
                "-m",
                "integration"
            ],
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Unit Tests",
            "args": [
                "-m",
                "not integration"
            ],
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Streamlit: Run app",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "streamlit_app/app.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
    ]
}
